{
  "RabbitMQSettings": "amqps://rqcfglel:Re-Dp0rFvldnPp8UFJTnymNrI4_gaj0Y@toad.rmq.cloudamqp.com/rqcfglel",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
